@import '~@/sass/main.sass'

.confirm
	@include fullScreen
	@include flexCenter
	background: rgba(0,0,0,0.30)

	.content
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		width: 540rpx
		height: 740rpx
		background: #FFFBF5
		border: 1px solid #F3944E
		border-radius: 40rpx

		.title
			width: 524rpx
			line-height: 94rpx
			margin-top: 10rpx
			border-top-left-radius: 40rpx
			border-top-right-radius: 40rpx
			text-align: center
			background: #FFF5C4

		.input
			@extend .inputBorder
			width: 440rpx
			height: 100rpx
			border: 4rpx solid #FED6A4
			border-radius: 10px
			margin-top: 32rpx

		.marks
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 400rpx
			margin-top: 40rpx

			.mark
				display: inline-block
				width: 160rpx
				line-height: 64rpx
				border: 2rpx solid #FED6A4
				border-radius: 32rpx
				margin: 20rpx 0
				text-align: center
				background: transparent

			.selected
				background-image: linear-gradient(-180deg, #FEF3AA 0%, #FFE888 100%)
				color: #F3944E

		.click
			@extend .buttonHightlight
			width: 420rpx
			height: 90rpx
			margin-top: 0

		$imgWidth: 66rpx
		.close
			position: absolute
			right: -$imgWidth
			top: -$imgWidth

			.close-img
				width: $imgWidth
				height: $imgWidth