@import '~@/sass/components/mask.sass'

.content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 540rpx
  height: 740rpx
  background: #FFFBF5
  border: 1px solid $mainTextColor
  border-radius: 40rpx

  .title
    width: 524rpx
    line-height: 94rpx
    margin-top: 10rpx
    border-top-left-radius: 40rpx
    border-top-right-radius: 40rpx
    text-align: center
    background: #FFF5C4
    color: $mainTextColor

  $imgWidth: 66rpx
  .close
    position: absolute
    right: -$imgWidth
    top: -$imgWidth

    .close-img
      width: $imgWidth
      height: $imgWidth